# s2dao.php5

./: .project  ChangeLog  NEWS  S2Dao.php  build.properties  build.xml  s2dao.inc.php  s2dao.phar.php
S2Dao-1.0.0-peardb/: ChangeLog
S2Dao-1.0.0-peardb/docs/: index.html  reference.html
S2Dao-1.0.0-peardb/src/examples/: example.inc.php  example_select1.php  example_update.php
docs/: annotation.html  example.html  faq.html  index.html  pager.html  reference.html  s2dao_php5.css  setup.html  tx.html
examples/: cd_delete.php  dao.dicon  example.inc.php  pdo.dicon  s2con.db  shelf_search.php
examples/extension/transaction/: CdTxManager.class.php  CdTxManagerClient.php  example.inc.php
examples/s2activerecord/: .CdClient_call.php.swp  CdClient_save.php  CdShelfClient.php  example.inc.php
examples/s2activerecord/resource/: cd.dicon.xml  cd_shelf.yml
examples/s2dao/: cd_getCount.php  cd_insert.php  cd_select1.php  cd_select3.php  cd_update.php  dao.dicon  example.inc.php  pdo.dicon  shelf_args.php  shelf_search.php
examples/s2dao/comment/: cd_getCount.php  cd_insert.php  example.inc.php
examples/s2dao/dao/: Cd1Dao.class.php  Cd1Dao_List_getCD3.sql  Cd1Dao_getCD2List.sql  ShelfDao.class.php  ShelfSearchCdDao.class.php
examples/s2dao/employee/: example.inc.php
examples/s2dao/entity/: ShelfSearchCdBean.class.php
examples/s2dao/impl/: Cd2DaoImpl.class.php
examples/s2dao/pager/: EmployeeAutoDaoClient.class.php  example.inc.php
examples/s2dao/resource/: example.dicon.xml  pdo.dicon
examples/s2dao/resultset/: cd_getCount.php  cd_select1.php  cd_select3.php  example.inc.php
examples/s2dao/simple/: Cd2DaoClient.class.php  cd_copy.php  cd_delete.php  cd_getCount.php  cd_insert.php  cd_select1.php  cd_select2.php  cd_select3.php  cd_update.php  example.inc.php  shelf_update.php
examples/s2dao/transaction/: CdTxManagerClient.php
examples/s2dao_activerecord/: CdClient.php  CdClient2.php  CdClient_find.php  CdShelfClient.php
examples/s2dao_activerecord/classes/: cd.class.php  cd_find_all_mysql.sql
examples/s2dao_activerecord/resource/: cd.dicon.xml  cd.yml  cd_shelf.dicon.xml
examples/s2dao_comment/: cd_delete.php  cd_select1.php  cd_select3.php  example.inc.php
examples/s2dao_comment/dao/: CdDao.class.php  CdDao_getCD1.sql  CdDao_getSelectCdById.sql
examples/s2dao_comment/entity/: CdBean.class.php
examples/s2dao_comment/resource/: example.dicon.xml
examples/s2dao_java_orign/: DepartmentDaoClient.php  Employee2DaoClient.class.php  EmployeeAutoDaoClient.class.php  EmployeeDaoClient.class.php  StoredProcedureTestDaoClient.php  example.inc.php  orign.inc.php
examples/s2dao_java_orign/dao/: DepartmentDao.class.php  Employee2Dao.class.php  EmployeeAutoDao.class.php  EmployeeAutoDao_update.sql  EmployeeDao.class.php  EmployeeDao_List_getEmployeeByJobDeptno.sql  EmployeeDao_getAllEmployeesList.sql  EmployeeDao_getCount.sql  EmployeeDao_getEmployee.sql  EmployeeDao_getEmployee_sybase.sql  StoredProcedureTestDao.class.php
examples/s2dao_java_orign/entity/: Employee.class.php
examples/s2dao_java_orign/impl/: Employee2DaoImpl.class.php
examples/s2dao_java_orign/resource/: Employee2Dao.dicon  EmployeeAutoDao.dicon  EmployeeDao.dicon  StoredProcedureTestDao.dicon  orign-postgresql.sql  orign-sybase.sql  storedprocedure-demo-mysql.sql
examples/s2dao_orign/dao/: EmployeeDao_getEmployee.sql
examples/s2dao_orign/entity/: EmployeeSearchCondition.class.php
examples/s2dao_orign/resource/: orign.sql
examples/s2dao_pager/: example.inc.php  pager.php
examples/s2dao_pager/dao/: EmployeeAutoDao.class.php
examples/s2dao_pager/entity/: EmployeeSearchCondition.class.php
examples/s2dao_pager/resource/: dao.dicon  example.dicon
examples/s2dao_resultset/: cd_select2.php  example.inc.php
examples/s2dao_resultset/dao/: CdDao.class.php
examples/s2dao_resultset/resource/: example.dicon.xml  example.sql
examples/s2dao_selftransaction/: CdTxManagerClient.php  example.inc.php
examples/s2dao_tx/: example.inc.php
peardb/: s2dao.inc.php
peardb/docs/: setup.html
src/: dao.dicon  pdo.dicon
src/examples/: Cd2DaoClient.class.php  CdDao.class.php  CdDaoClient.class.php  CdDao_List_getCD2.sql  cd_delete.php  cd_insert.php  cd_select3.php  cd_update.php  example.dicon  example.dicon.xml  example.inc.php  example.sql  example_delete.php  example_insert.php  example_select1.php  example_select2.php  example_select3.php  example_update.php  shelf_args.php  shelf_insert.php
src/s2dao.php5/: DaoMessages.properties  S2DaoClassLoader.class.php  S2DaoDbmsManager.class.php  S2DaoVersion.class.php  S2Dao_ArrayList.class.php  S2Dao_Autoload.class.php  S2Dao_CaseInsensitiveMap.class.php  S2Dao_CaseInsensitiveSet.class.php  S2Dao_EntrySet.class.php  S2Dao_HashMap.class.php  S2Dao_HashSet.class.php  S2Dao_List.class.php  S2Dao_Map.class.php  S2Dao_PHPType.class.php  SSRMessages.properties  dao-pager.dicon  dao.dicon  dbms.properties  pdo.dicon
test/: AllTests.php  ExtensionTests.php  S2DaoTests.php  SampleTests.php  environment.inc.php  extensionTest.php  s2daoTest.php  sampleTest.php  sampleTests.php  setup.php  test.classes.php  test.condition.php  test.environment.php
test/classes/: AnnotationTestBean1.class.php  BarDao.class.php  CCC.class.php  Department.class.php  Employee2.class.php  Employee2Dao.class.php  Employee2Dao_getAllEmployeesList.sql  Employee2Dao_getCount.sql  Employee2Dao_insert.sql  Employee2Dao_update.sql  Employee3.class.php  Employee4.class.php  Employee5.class.php  Employee7Dao.class.php  Employee8Dao.class.php  EmployeeAutoDao.class.php  IdentityTable.class.php
test/resource/: app.dicon  dao-pager-limit-offset-query.dicon  dao-pager.dicon  dao.dicon  pdo-dblib.dicon  pdo-firebird.dicon  pdo-mysql.dicon  pdo-oracle.dicon  pdo-pgsql.dicon  pdo-sqlite.dicon  pdo.dicon  test-dblib.sql  test-mysql.sql  test-oci.sql  test-pgsql.sql  test-procedure-mysql.sql  test-sqlite.sql
test/sample/: ProcedureTest.php  SampleProcedureTest.php  SearchTest.php  TransactionTest.php
trunk/: ChangeLog
trunk/docs/: faq.html  seasar_b.css  setup.html
(+990 files in other folders)
