package.name=S2Dao
project.name=${phing.project.name}
project.version=1.2.0
project.state=beta
project.description=S2Dao is Object Relational Mapping framework: S2Dao does not use XML; and does not require DB-Driver knowledge. The goal of S2Dao.PHP5 project is to port Java S2Dao to PHP5(using PDO).
project.summary=S2Dao.PHP5, a Object Relational Mapping framework
project.build.dir=${project.basedir}/build
project.src.dir=${project.basedir}/src
project.test.dir=${project.basedir}/test
project.license.name=The Apache License, Version 2.0
project.license.file=Apache_Software_License_2.0.txt
project.release.notes=beta-1.2.0
skeleton.src.dir=${project.build.dir}/skel
test.src.dir=${project.build.dir}/test
gcore.file.list=${project.src.dir}/phing/etc/s2dao.core.files.txt
