# project settings
package.name=S2Dao
project.name=${phing.project.name}
project.version=1.2.0
project.state=beta
project.description=S2Dao is Object Relational Mapping framework: S2Dao does not use XML; and does not require DB-Driver knowledge. The goal of S2Dao.PHP5 project is to port Java S2Dao to PHP5(using PDO).
project.summary=S2Dao.PHP5, a Object Relational Mapping framework
project.build.dir=${project.basedir}/build
project.src.dir=${project.basedir}/src
project.test.dir=${project.basedir}/test
project.docs.dir=${project.basedir}/docs
project.license.name=The Apache License, Version 2.0
project.license.file=Apache_Software_License_2.0.txt
project.release.notes=beta-1.2.0

# pear-pkg difinitions
gcore.core.file=${project.build.dir}/${project.name}/s2dao.core.classes.php
gcore.file.list=${project.src.dir}/phing/etc/s2dao.core.files.txt
package.inc.template=${project.src.dir}/phing/etc/S2Dao.php.tpl
package.inc.file=${project.build.dir}/${project.name}/S2Dao.php

# S2Dao test difinitions
test.resource.dir=${project.test.dir}/resource
test.app.dicon=${test.resource.dir}/app.dicon
test.dao.dicon=${test.resource.dir}/dao.dicon
test.pdo.dicon=${test.resource.dir}/pdo-sqlite.dicon
#test.pdo.dicon=${test.resource.dir}/pdo-mysql.dicon
#test.pdo.dicon=${test.resource.dir}/pdo-pgsql.dicon
#test.pdo.dicon=${test.resource.dir}/pdo-oracle.dicon
#test.pdo.dicon=${test.resource.dir}/pdo-firebird.dicon
#test.pdo.dicon=${test.resource.dir}/pdo-sybase.dicon

# test code gen
testgen.out.dir=${project.build.dir}/test

# skeleton code gen
skeleton.src.dir=${project.build.dir}/skel

# docs difinitions
docs.api.title=S2Dao.PHP5
#docs.api.outdir=${project.docs.dir}/api
docs.api.outdir=${project.build.dir}/docs/api
docs.api.arguments=-dn org.seasar.dao
