<?xml version="1.0"?>
<project name="s2dao.php5" default="info" basedir=".">

    <taskdef name="generate" classname="src.phing.task.S2DaoSkeletonTask" />
    <taskdef name="copy2" classname="src.phing.task.CopyFilesToOneDirTask" />
    <taskdef name="gcore" classname="src.phing.task.GenerateCoreFileTask" />
    
    <target name="init">
    	    <property name="package.name" value="S2Dao" />
        <property name="project.name" value="${phing.project.name}" />
        <property name="project.version" value="1.1.0" />
        <property name="project.state" value="beta" />
        <property name="project.build.dir" value="${project.basedir}/build" />
        <property name="project.src.dir" value="${project.basedir}/src" />
    	    <property name="skeleton.src.dir" value="${project.build.dir}/skel" />
        <property name="license.file" value="Apache_Software_License_2.0.txt" />
        <property name="release.notes" value="Release Candidate version 4" />
    </target>
    
    <target name="info">
        <echo message="" />
        <echo message="S2Dao.PHP5 build script" />
        <echo message="----------------------------" />
        <echo message="available targets:"/>
        <echo message="" />
        <echo message="generate ---> generate Dao,Bean(Entity) files from DBMS" />
        <echo message="build    ---> build all; don't create pear-package" />
        <echo message="pear-pkg ---> create pear-package" />
        <echo message="clean    ---> remove build directory" />
        <echo message="----------------------------" />
        <echo message="" />
    </target>

    <target name="clean" depends="init">
        <delete dir="${project.build.dir}/${package.name}" />
    	    <delete dir="${skeleton.src.dir}" />
    	    <delete dir="${project.build.dir}" />
    </target>

    <target name="prepare" depends="init">
        <mkdir dir="${project.build.dir}" />
    	    <mkdir dir="${skeleton.src.dir}" />
        <mkdir dir="${project.build.dir}/${project.name}/${package.name}" />
    </target>
    
    <target name="generate" depends="prepare">
        <property name="dsn" value="mysql:host=localhost; dbname=s2con" />
        <property name="user" value="root" />
        <property name="password" value="pass" />
        <generate toDir="${skeleton.src.dir}" />
    </target>

    <target name="build" depends="clean, prepare">
        <copy2 toDir="${project.build.dir}/${project.name}/${package.name}">
            <fileset dir="${project.src.dir}">
                <include name="${project.name}/**/*.php"/>
                <include name="${project.name}/**/*.properties"/>
                <include name="${project.name}/**/*.dicon"/>
            </fileset>
        </copy2>

        <gcore searchDir="${project.build.dir}/${project.name}/S2Dao"
               coreFile="${project.build.dir}/${project.name}/s2dao.core.classes.php"
               listFile="${project.basedir}/src/phing/etc/s2dao.core.files.txt"/>

        <copy file="${project.basedir}/src/phing/etc/S2Dao.php.tpl"
              tofile="${project.build.dir}/${project.name}/S2Dao.php"
              overwrite="true"/>

        <copy file="${project.basedir}/${license.file}"
              tofile="${project.build.dir}/${project.name}/${license.file}"
              overwrite="true"/>
    </target>

    <target name="pear-pkg-xml" depends="build">
        <pearpkg name="${package.name}" 
                 dir="${project.build.dir}/${project.name}" 
                 destFile="${project.build.dir}/${project.name}/package-dist.xml">
            <fileset dir="${project.build.dir}/${project.name}">
                <include name="**/*"/>
            </fileset>
            <option name="notes">${release.notes}</option>
            <option name="description">S2Dao is Object Relational Mapping tool: S2Dao does not use XML; and does not require JDBC knowledge. The goal of S2Dao.PHP5 project is to port Java S2Dao to PHP5(using PDO).</option>
            <option name="summary">S2Dao.PHP5, a Object Relational Mapping tool.</option>
            <option name="version" value="${project.version}"/>
            <option name="state" value="${project.state}"/>
            <option name="baseinstalldir" value="${package.name}"/>
            <option name="license" value="The Apache License, Version 2.0"/>
            <mapping name="deps">
                <element>
                    <element key="type" value="php"/>
                    <element key="rel" value="ge"/>
                    <element key="version" value="5.1.0"/>
                </element>
            </mapping>
            <mapping name="maintainers">
                <element>
                    <element key="handle" value="nowel"/>
                    <element key="name" value="hata"/>
                    <element key="email" value="seasar-s2dicon-php5@lists.sourceforge.jp"/>
                    <element key="role" value="lead"/>
                </element>
            </mapping>
        </pearpkg>

        <copy file="${project.build.dir}/${project.name}/package-dist.xml"
              tofile="${project.build.dir}/${project.name}/package.xml">
            <filterchain>
                <replaceregexp>
                    <regexp pattern="(role=.)data" replace="\1php" ignoreCase="true"/>
                </replaceregexp>
            </filterchain>
        </copy>
    </target>
 
    <target name="pear-pkg" depends="pear-pkg-xml">
        <exec command="pear package " 
              dir="${project.build.dir}/${project.name}" />

        <move toDir="${project.build.dir}/pear" overwrite="true">
            <fileset dir="${project.build.dir}/${project.name}">
                <include name="*.tgz"/>
                <include name="package*.xml"/>
            </fileset>
        </move>
    </target>
    
</project>