<?xml version="1.0" encoding="utf-8"?>
<!--DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"http://www.seasar.org/dtd/components.dtd" -->
<components namespace="dao">

    <component name="dataSource" class="PearDBDataSource">
        <property name="dsn">"mysql://root:pass@localhost/s2con"</property>
    </component>
    <component class="PearDBSqlHandler"/>
    <component name="dbtx" class="PearDBTxInterceptor"/>
    <component name="session" class="DBSessionImpl" />
	
    <component class="DaoMetaDataFactoryImpl" />
    <component name="interceptor" class="S2DaoInterceptor" />
    
    <component name="beanCdDao" class="CdDao">
        <aspect>interceptor</aspect>
    </component>
    
</components>
