<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"components21.dtd">
<components namespace="pdo">

    <!--
    <component name="dataSource" class="S2Container_PDODataSource">
        <property name="dsn">"mysql:host=localhost; dbname=s2con"</property>
        <property name="user">"root"</property>
        <property name="password">"pass"</property>
    </component>
    -->

    <!--
    <component name="dataSource" class="S2Container_PDODataSource">
        <property name="dsn">"sqlite:/path/to/s2con.db"</property>
    </component>
    -->

    <!--
    <component name="dataSource" class="S2Container_PDODataSource">
        <property name="dsn">"pgsql:host=localhost; dbname=s2con"</property>
        <property name="user">"root"</property>
        <property name="password">"pass"</property>
    </component>
    -->

    <!--
    <component name="dataSource" class="S2Container_PDODataSource">
        <property name="dsn">"firebird:host=localhost; dbname=/path/to/s2con.fdb"</property>
        <property name="user">"root"</property>
        <property name="password">"pass"</property>
    </component>
    -->

    <component name="dataSource" class="S2Container_PDODataSource">
        <property name="dsn">"oci:host=localhost; dbname=orcl"</property>
        <property name="user">"scott"</property>
        <property name="password">"tiger"</property>
    </component>

</components>
