Standard="org.seasar.dao.dbms.S2Dao_Standard"
MySQL="org.seasar.dao.dbms.S2Dao_MySQL"
PostgreSQL="org.seasar.dao.dbms.S2Dao_PostgreSQL"
SQLite="org.seasar.dao.dbms.S2Dao_SQLite"
Firebird="org.seasar.dao.dbms.S2Dao_Firebird"
Oracle="org.seasar.dao.dbms.S2Dao_Oracle"
