Standard="org.seasar.dao.dbms.S2Dao_Standard"
MySQL="org.seasar.dao.dbms.S2Dao_MySQL"
pgsql="org.seasar.dao.dbms.S2Dao_PostgreSQL"
SQLite="org.seasar.dao.dbms.S2Dao_SQLite"
Firebird="org.seasar.dao.dbms.S2Dao_Firebird"
oci="org.seasar.dao.dbms.S2Dao_Oracle"
