<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"http://www.seasar.org/dtd/components.dtd">
<components namespace="pdo">

	<!--
    <component name="dataSource" class="S2Container_PDODataSource">
        <property name="dsn">"mysql:host=localhost; dbname=s2con"</property>
        <property name="user">"root"</property>
        <property name="password">"pass"</property>
    </component>
    -->

    <!--
    <component name="dataSource" class="S2Container_PDODataSource">
        <property name="dsn">"sqlite:/path/to/s2con.db"</property>
    </component>
    -->

    <!--
    <component name="dataSource" class="S2Container_PDODataSource">
        <property name="dsn">"pgsql:host=localhost; dbname=s2con"</property>
        <property name="user">"root"</property>
        <property name="password">"pass"</property>
    </component>
    -->

    <!--
    <component name="dataSource" class="S2Container_PDODataSource">
        <property name="dsn">"firebird:host=localhost; dbname=/path/to/s2con.fdb"</property>
        <property name="user">"root"</property>
        <property name="password">"pass"</property>
    </component>
    -->

    <!--
    <component name="dataSource" class="S2Container_PDODataSource">
        <property name="dsn">"oci:dbname=//localhost/s2con"</property>
        <property name="user">"root"</property>
        <property name="password">"pass"</property>
        <property name="option">
            array(PDO::ATTR_ORACLE_NULLS => PDO::NULL_EMPTY_STRING);
        </property>
    </component>
    -->
    
    <!--
	<component name="requiredTx" class="S2Dao_RequiredInterceptor" />
	-->
    <!--
    <component name="requiresNewTx" class="S2Dao_RequiresNewInterceptor" />
    -->


</components>
